# MyWeatherStation

./: README.md  WeatherStation.sln  gitignore.txt
WeatherStation.Application/: WeatherStation.Application.csproj
WeatherStation.Entity/: ApplicationUser.cs  WeatherLog.cs  WeatherStation.Entity.csproj
WeatherStation.Infrastracture/: AuthDbContext.cs  WeatherDataLogger.cs  WeatherStation.Infrastracture.csproj  WeatherStationDbContext.cs  authdatabase.db
WeatherStation.Infrastracture/Extension/: ServiceCollectionExtension.cs
WeatherStation.Infrastracture/Migrations/: 20240213213446_Init.Designer.cs  20240213213446_Init.cs  20240217130616_InitSqlServer.Designer.cs  20240217130616_InitSqlServer.cs  20240217151841_New_Entities.Designer.cs  20240217151841_New_Entities.cs  20240217152331_Added_CityName.Designer.cs  20240217152331_Added_CityName.cs  AuthDbContextModelSnapshot.cs
WeatherStationMVC/: PaginatedList.cs  Program.cs  WeatherConnection.cs  WeatherStationMVC.csproj  WeatherStationMVC.http  appsettings.json
WeatherStationMVC/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
WeatherStationMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WeatherStationMVC/Controllers/: HomeController.cs  SignUpController.cs  WeatherApiController.cs  WeatherController.cs
WeatherStationMVC/Models/: ErrorViewModel.cs  WeatherData.cs
WeatherStationMVC/Pagination/: PaginatedList.cs  PaginationConfig.cs
WeatherStationMVC/Properties/: launchSettings.json
WeatherStationMVC/Views/: _ViewImports.cshtml
WeatherStationMVC/Views/Home/: Index.cshtml
WeatherStationMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WeatherStationMVC/Views/SignUp/: SignUp.cshtml
WeatherStationMVC/Views/Weather/: Create.cshtml  History.cshtml  Results.cshtml
WeatherStationMVC/wwwroot/css/: site.css  style.css
WeatherStationMVC/wwwroot/js/: script.js
